/* 

if (a > b) {
    return 2 * a + b;
} else if (a == b) {
    return 2 * a;
} else {
    return a + 2 * b;
}

*/

/*
let c = 10;
{
    return c * 10;
}

return c;

*/

fn putchar(c: i8);

fn area(a: i8, b: i8, c: i8, d: i8, e: i8, f: i8, g: i8, h: i8, i: i8) -> i8 {
    return a + b + c + d + e + f + g + h + i;
}

fn main() -> i8 {
    let a: i8 = 10;
    let b: i8 = area(1, 2, 3, 4, 5, 6, 7, 8, 9);

    putchar('H');
    putchar('e');
    putchar('l');
    putchar('l');
    putchar('o');
    putchar(' ');
    putchar('W');
    putchar('o');
    putchar('r');
    putchar('l');
    putchar('d');
    putchar('!');
    putchar('\n');

    return a + b;
}


/*
let a = 0;
let b = 1;

let c = 0;
let count = 0;

while count < 10 {
    c = a + b;
    a = b;
    b = c;

    count = count + 1;
    continue;
    count = count + 1;
}

return c;
*/
