/* 

if (a > b) {
    return 2 * a + b;
} else if (a == b) {
    return 2 * a;
} else {
    return a + 2 * b;
}

*/

/*
let c = 10;
{
    return c * 10;
}

return c;

*/

fn putchar(c: u8);

fn add(a: u8, b: u8);

fn area(a: u8, b: u8) -> u8 {
    return a * b;
}

fn main() -> u8 {
    let a: u8 = 10;
    let b: u8 = area(3, 2);

    // TODO: Work on it
    // let list: [u8; 10] = [1, 2, 3, 4, 5, 6, 7, 8, 9];

    putchar('H');
    putchar('e');
    putchar('l');
    putchar('l');
    putchar('o');
    putchar(' ');
    putchar('W');
    putchar('o');
    putchar('r');
    putchar('l');
    putchar('d');
    putchar('!');
    putchar('\n');

    return a + b;
}

/*
let a = 0;
let b = 1;

let c = 0;
let count = 0;

while count < 10 {
    c = a + b;
    a = b;
    b = c;

    count = count + 1;
    continue;
    count = count + 1;
}

return c;
*/
