/* 

if (a > b) {
    return 2 * a + b;
} else if (a == b) {
    return 2 * a;
} else {
    return a + 2 * b;
}

*/

/*
let c = 10;
{
    return c * 10;
}

return c;

*/

fn putchar(c: u8);

fn exit(code: u8);

fn area(a: u8, b: u8) -> u8 {
    return a * b;
}

fn main() -> u8 {
    let a: u8 = 10;
    let b: u8 = area(3, 2);

    let list = ['A', 'R', 'Y', 'A', 'N'];

    let i = 0;
    while i < 5 {
        putchar(list[i]); // TODO: Add support for multi-dimensional array Indexing
        i = i + 1;
    }

    return a + b;
}

/*
let a = 0;
let b = 1;

let c = 0;
let count = 0;

while count < 10 {
    c = a + b;
    a = b;
    b = c;

    count = count + 1;
    continue;
    count = count + 1;
}

return c;
*/
